<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anum -Developer Portfloio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;
1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(1, 1, 15);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(13, 13, 69);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
     list-style:  none;
        margin:  0 23px;
          }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      main hr{
        border: 0;
        background: rgb(35, 12, 88);
        height: 1.01rem;
        margin : 60px 84px;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 130px 0;
        align-items: center;
      }
      .firstSection  > div {
        width: 30%;
      }
      .leftSection {
       font-size: 3rem;
       margin: 40px 0;
      }
     .rightSection img  {
       width: 80%;
      }
      .purple{
        color: blueviolet;
      }
      .text-gray{
          color:  gray;
      }
      #element{
        color:blueviolet;
      }
      .secondSection{
        max-width: 80vw ;
        margin: auto;
        height: 80vh;
      }
      .secondSection h1{
        font-size:  1.9rem;
      } 
       .laptop {
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .vertical{
        height: 93px;
        width: 1px;
        background-color: white;
        margin:0 100px ;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Anum`s Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Service</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
            Hi! My name is <span class="purple">Anum </span>
            <div> and I am Passionate  </div>
            <span id="element"></span>
        </div>
        <div class="rightSection">
            <img src="bg.png.png" alt="">
        </div>
      </section>
      <hr>
      <section class ="secondSection">
       <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>

      <div class="laptop">
        <div class="vertical"></div>
        <div class="vertical"></div>  
        <div class="vertical"></div>
        <div class="vertical"></div>
      </div>


      </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Graphic Designer', 'Web Designer', 'Video Editor'],
      typeSpeed: 50,
    });
  </script>

  </body>
</html>
